environment=test
app.host=http\://localhost:8080
sso.initPath=/maestrano/auth/saml/init/other-tenant

api.id=app-2
api.key=przbnuxvogf6th879kl30wi5ycje2sad41mq2

webhook.connec.notificationsPath=/maestrano/connec/notifications
webhook.connec.subscriptions.company=true
webhook.connec.subscriptions.organizations=true
webhook.connec.subscriptions.people=true